-------------------------------------
String pattern in json file.
-------------------------------------
Json -> Regex -> meaning
\\s -> \s -> 1 space
\\d -> \d -> 1 digit
\" -> "
\\. -> \. -> 1 dot
\\s? -> \s? -> 1 space or not

-------------------------------------
Running:
-------------------------------------
1. Download 2 files and save them in same folder in local comupter
	- BrowserPatterns.json	
	- UACHs.csv

2. Copy list of UACH from Unmap sheet to UACHs.csv and save

3. Open "Windows Powershell ISE (x86)" tool.
	- Copy function Get-Matcher in GetToken.ps1 and past to Powershell

4. Run function Get-Matcher
	
5. Show result.
